VITE_API_URL=http://localhost:8000

# Supabase connection
VITE_SUPABASE_URL=https://yxrmfzxxzswjcixmhcql.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4cm1menh4enN3amNpeG1oY3FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjU5MjUsImV4cCI6MjA4Mjk0MTkyNX0.zJwtQbeJwv5R8QCZn63gCdPdN-Kwc3mMI9AnKY2ymJE
